<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body {
	min-height: 100vh;
	display: grid;
	place-items: center;
	margin: 0;
	padding: 0;
	background: linear-gradient(to right, #01349a, #013794, #8fa7f8, #4500e6, #1e0080);
	font-family: 'Martel Sans', sans-serif;
}

h1 {
	font-size: 5.25vmin;
	text-align: center;
	color: white;
}
p {
	font-size: max(10pt, 2.5vmin);
	line-height: 1.4;
	color: #0e390e;
	margin-bottom: 1.5rem;
}

.wrap {
	display: flex;
	flex-wrap: nowrap;
	justify-content: space-between;
	width: 90vmin;
	height: 35em;
	margin: 2rem auto;
	border: 8px solid;
	border-image: linear-gradient(-50deg, green, #00b300, forestgreen, green, lightgreen, #00e600, green) 1;
	transition: .3s ease-in-out;
	position: relative;
	overflow: hidden;
}
.overlay {
	position: relative;
	display: flex;
	width: 100%;
	height: 100%;
	padding: 1rem .75rem;
	background: #01010a6b;
	transition: .4s ease-in-out;
	z-index: 1;
}
.overlay-content {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: 15vmin;
	height: 100%;
	padding: .5rem 0 0 .5rem;
	border: 3px solid;
	border-image: 
    	linear-gradient(
      	to bottom, 
      	#AEA724 5%,
      	forestgreen 35% 65%,
      	#AEA724 95%
    	) 0 0 0 100%;
	transition: .3s ease-in-out .2s;
	z-index: 1;
}
.image-content {
	position: absolute;
	top: 0;
	right: 0;
	width: 60vmin;
	height: 50%;
	/* background-image: url("https://assets.codepen.io/4787486/trees.png"); */
    /* background-image: url(logo.jpg); */
	background-size:contain;
	transition: .3s ease-in-out;
	/* border: 1px solid green; */
}

.inset {
	max-width: 50%;
	margin: 0.25em 1em 1em 0;
	border-radius: 0.25em;
	float: left;
}

.dots {
	position: absolute;
	bottom: 1rem;
	right: 2rem;
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
	width: 55px;
	height: 4vmin;
	transition: .3s ease-in-out .3s;
}
.dot {
	width: 14px;
	height: 14px;
	background: yellow;
	border: 1px solid indigo;
	border-radius: 50%;
	transition: .3s ease-in-out .3s;
}

.text {
	position: absolute;
	top: 0;
	right: 0;
	width: 60vmin;
	height: 100%;
	padding: 3vmin 4vmin;
	background: #5ad4f6;
	color: #01010a;
	box-shadow: inset 1px 1px 15px 0 rgba(0 0 0 / .4);
	overflow-y: scroll;
}

.wrap:hover .overlay
 {
	transform: translateX(-60vmin);
}
.wrap:hover .image-content {
	width: 30vmin;
}
.wrap:hover .overlay-content {
	border: none;
	transition-delay: .2s;
	transform: translateX(60vmin);
}
.wrap:hover .dots {
	transform: translateX(1rem);
}
.wrap:hover .dots .dot {
	background: white;
}


/* Animations and timing delays */
.animate {
  animation-duration: 0.7s;
  animation-timing-function: cubic-bezier(.26, .53, .74, 1.48);
  animation-fill-mode: backwards;
}
/* Pop In */
.pop { animation-name: pop; }
@keyframes pop {
  0% {
    opacity: 0;
    transform: scale(0.5, 0.5);
  }
  100% {
    opacity: 1;
    transform: scale(1, 1);
  }
}

/* Slide In */
.slide { animation-name: slide; }
@keyframes slide {
  0% {
    opacity: 0;
    transform: translate(4em, 0);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

/* Slide Left */
.slide-left { animation-name: slide-left; }
@keyframes slide-left {
  0% {
    opacity: 0;
    transform: translate(-40px, 0);
  }
  100% {
    opacity: 1;
    transform: translate(0, 0);
  }
}

.slide-up {animation-name: slide-up;}
@keyframes slide-up {
	0% {
		opacity: 0;
		transform: translateY(3em);
	}
	100% {
		opacity: 1;
		transform: translateY(0);
	}
}

.delay-1 {
  animation-delay: 0.3s;
}
.delay-2 {
  animation-delay: 0.6s;
}
.delay-3 {
  animation-delay: 0.9s;
}
.delay-4 {
  animation-delay: 1.2s;
}
.delay-5 {
  animation-delay: 1.5s;
}
.delay-6 {
  animation-delay: 1.8s;
}
.delay-7 {
  animation-delay: 2.1s;
}
.delay-8 {
  animation-delay: 2.4s;
}
    </style>
</head>
<body>
	<center><div style="margin-top: 3vh;"><h1> ABOUT US </h1></div></center>
	<section>
    <div class="wrap animate pop">
		<div class="overlay">
			<div class="overlay-content animate slide-left delay-2">
				<h3 class="animate slide-left pop delay-4" style="color: white;">COEP Technological University</h3>
				<p class="animate slide-left pop delay-5" style="color: white; margin-bottom: 2.5rem;">Asia's third oldest Engineering College</p>
			</div>
			<div class="image-content animate slide delay-5">
			</div>
					<div class="dots animate">
						<div class="dot animate slide-up delay-6"></div>
						<div class="dot animate slide-up delay-7"></div>
						<div class="dot animate slide-up delay-8"></div>
					</div>
		</div>
			<div class="text">
				<p><img class="inset" src="coep image.jpg" alt="" />Pune is called as the 'Oxford of the East', as it is a hub to many educational institutes. COEP Technological University (formerly known as College of Engineering, Pune) is a prominent educational institute in Pune as it is the 3rd oldest engineering college in Asia. Established in 1854, this institute is a 168-year-old legacy. COEP Tech has many notable alumni from different walks of life like Bharat Ratna Mr. M Visvesvaraya, Prof. Thomas Kailath, Dr. C. K. N. Patel and many more to name. COEP Tech strives for the overall development of its students.</p>
			</div>
		</div>
	</section>
	<section>
		<div class="wrap animate pop">
			<div class="overlay">
				<div class="overlay-content animate slide-left delay-2">
					<h3 class="animate slide-left pop delay-4" style="color: white;">BHAU's Innovation and Entrepreneurship Cell</h3>
					<p class="animate slide-left pop delay-5" style="color: white; margin-bottom: 2.5rem;">Home for many startups</p>
				</div>
				<div class="image-content animate slide delay-5"></div>
						<div class="dots animate">
							<div class="dot animate slide-up delay-6"></div>
							<div class="dot animate slide-up delay-7"></div>
							<div class="dot animate slide-up delay-8"></div>
						</div>
			</div>
				<div class="text">
					<p><img class="inset" src="biec.jpeg" alt="" />It is a students led club, supported by the institute and mentored by faculty. BHAU's Innovation and Entrepreneurship Cell, COEP Tech aims to foster a culture of entrepreneurship among students. The cell has been organizing various engaging events to inculcate an interest in entrepreneurship and Startups. For example, IDEA competition, B-Plan Competition, Case Study Activity, Budgeting, Workshops, and seminars, etc. Pune Startup Fest (PSF) is the annual entrepreneurial festival organized by the I&E-Cell of COEP Tech. COEP Tech's I&E-Cell is a pre-incubation center of COEP Tech.</p>
				</div>
			</div>
		</section>
		<section>
			<div class="wrap animate pop">
				<div class="overlay">
					<div class="overlay-content animate slide-left delay-2" style="color: white;">
						<h3 class="animate slide-left pop delay-4">PUNE STARTUP FEST</h3>
						<p class="animate slide-left pop delay-5" style="color: white; margin-bottom: 2.5rem;">Flagship event of Bhau's Innovation and Entrepreneurship Cell</p>
					</div>
					<div class="image-content animate slide delay-5"></div>
							<div class="dots animate">
								<div class="dot animate slide-up delay-6"></div>
								<div class="dot animate slide-up delay-7"></div>
								<div class="dot animate slide-up delay-8"></div>
							</div>
				</div>
					<div class="text">
						<p><img class="inset" src="psf.jpeg" alt="" />The Startup expo was set up on the Virtual Exhibition Platform ExpoSim and there was also an offline exhibition. Pune Startup Fest'22, with the theme Caressing Ideas, Cultivating Innovation, brought together 120 innovative Startups through a hybrid Startup expo, along with investors, mentors, and C-Level executives from top corporations, industries, and people across the country and successfully epitomized this idea over the two grand days of the fest. PSF'22 was tremendously successful despite being the first ever hybrid (virtual+offline) startup exhibition with overall footfall of 3000+. Over the 4 editions, PSF has witnessed an investment of 5.5 crores.</p>
					</div>
				</div>
			</section>
</body>
</html>